upstream django{
    server 127.0.0.1:8000;
}

server {
    listen      80;
    server_name 10.27.0.30;
    charset     utf-8;

    client_max_body_size 75M;   	

    location /static {
        alias /home/yoonje/PycharmProjects/unanimous/static;
    }

    location / {
        uwsgi_pass  django;
	proxy_pass http://localhost:8000;
        include /etc/nginx/uwsgi_params;
    }
}
